<!DOCTYPE html>
<html>

<head>
    <title>Terms</title>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="E-book-form">
    <meta name="keywords" content="">
    <meta name="author" content="Jash Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="./assets/fonts/Poppins/stylesheet.css">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 400px;
            background-color: black;
        }
        
        p {
            position: relative;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 500;
            letter-spacing: 4px;
            background: linear-gradient( 246deg, #42E, #fff, #4F8);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: textAnimate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        
        @keyframes textAnimate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis assumenda soluta voluptate sequi dolorum beatae? Numquam perferendis doloribus in adipisci sunt hic voluptas! Quibusdam minus quos provident atque molestias temporibus!</p>
    </div>
</body>


</html>